<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOv-S4-Esa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azX-Ql-sz7">
            <objects>
                <navigationController id="kOv-S4-Esa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5b-Zu-gbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ib1-2I-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-yQ-QRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ZfR-3S-uma">
            <objects>
                <viewController id="PXR-7G-jeM" customClass="SignupViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3E-4a-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-mJ-dqz">
                                <rect key="frame" x="25" y="108" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-H4-xrc">
                                <rect key="frame" x="25" y="158" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-hP-uf0">
                                <rect key="frame" x="25" y="213" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-fJ-4NI">
                                <rect key="frame" x="25" y="267" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-8S-BTT">
                                <rect key="frame" x="25" y="321" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-7H-0s4">
                                <rect key="frame" x="25" y="375" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-PX-gYi">
                                <rect key="frame" x="25" y="449" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-qa-Kfa">
                                <rect key="frame" x="25" y="522" width="364" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8I-qa-Kfa" secondAttribute="height" multiplier="91:32" id="KTd-08-48S"/>
                                </constraints>
                                <connections>
                                    <segue destination="m5u-ZM-KuA" kind="embed" id="Sxq-iZ-JMa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-6e-j7r" userLabel="BottomButtonsView">
                                <rect key="frame" x="20" y="722" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-7b-gml">
                                        <rect key="frame" x="5" y="25" width="84" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-ip-DDA">
                                        <rect key="frame" x="112" y="25" width="151" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-Ux-qBf">
                                        <rect key="frame" x="297.5" y="25" width="71.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRY-ip-DDA" secondAttribute="bottom" constant="24" id="0fs-5O-p4i"/>
                                    <constraint firstItem="uTz-Ux-qBf" firstAttribute="top" secondItem="NA8-6e-j7r" secondAttribute="top" constant="25" id="2Vs-tz-lS4"/>
                                    <constraint firstAttribute="bottom" secondItem="uTz-Ux-qBf" secondAttribute="bottom" constant="24" id="3Gx-sG-j0C"/>
                                    <constraint firstItem="bRY-ip-DDA" firstAttribute="top" secondItem="NA8-6e-j7r" secondAttribute="top" constant="25" id="5cn-db-jv1"/>
                                    <constraint firstAttribute="height" constant="80" id="6pM-Zy-uXP"/>
                                    <constraint firstItem="bRY-ip-DDA" firstAttribute="leading" secondItem="GKJ-7b-gml" secondAttribute="trailing" constant="23" id="81E-bg-kt2"/>
                                    <constraint firstAttribute="bottom" secondItem="GKJ-7b-gml" secondAttribute="bottom" constant="24" id="8zg-Xv-j3j"/>
                                    <constraint firstItem="GKJ-7b-gml" firstAttribute="top" secondItem="NA8-6e-j7r" secondAttribute="top" constant="25" id="Sq3-4U-0kU"/>
                                    <constraint firstAttribute="trailing" secondItem="uTz-Ux-qBf" secondAttribute="trailing" constant="5" id="Xi4-go-bWe"/>
                                    <constraint firstItem="GKJ-7b-gml" firstAttribute="leading" secondItem="NA8-6e-j7r" secondAttribute="leading" constant="5" id="iuj-j6-h9Z"/>
                                    <constraint firstItem="uTz-Ux-qBf" firstAttribute="leading" secondItem="bRY-ip-DDA" secondAttribute="trailing" constant="34.5" id="lUD-3V-mdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F6-ij-VR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="CZq-fJ-4NI" secondAttribute="trailing" constant="25" id="0TD-RL-fLO"/>
                            <constraint firstItem="CZq-fJ-4NI" firstAttribute="top" secondItem="gCf-hP-uf0" secondAttribute="bottom" constant="20" id="4ke-m7-puT"/>
                            <constraint firstItem="CZq-fJ-4NI" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="A5F-vi-6c8"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="3HT-7H-0s4" secondAttribute="trailing" constant="25" id="AuB-kD-xQW"/>
                            <constraint firstItem="aKW-8S-BTT" firstAttribute="top" secondItem="CZq-fJ-4NI" secondAttribute="bottom" constant="20" id="BE0-QG-csl"/>
                            <constraint firstItem="gNb-PX-gYi" firstAttribute="top" secondItem="3HT-7H-0s4" secondAttribute="bottom" constant="40" id="Bh9-JD-m5D"/>
                            <constraint firstItem="A8I-qa-Kfa" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="EFQ-Rh-bt0"/>
                            <constraint firstItem="Crw-mJ-dqz" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="IkF-ci-jmZ"/>
                            <constraint firstItem="gNb-PX-gYi" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="JWm-AY-Jcm"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="bottom" secondItem="NA8-6e-j7r" secondAttribute="bottom" constant="11" id="KRk-4V-aIv"/>
                            <constraint firstItem="3HT-7H-0s4" firstAttribute="top" secondItem="aKW-8S-BTT" secondAttribute="bottom" constant="20" id="OrU-Er-lxB"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="gCf-hP-uf0" secondAttribute="trailing" constant="25" id="Suf-cJ-IA1"/>
                            <constraint firstItem="3HT-7H-0s4" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="bYi-ZU-Nld"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="aKW-8S-BTT" secondAttribute="trailing" constant="25" id="e39-kS-Aw5"/>
                            <constraint firstItem="NA8-6e-j7r" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="20" id="eyR-BW-qRu"/>
                            <constraint firstItem="wpn-H4-xrc" firstAttribute="top" secondItem="Crw-mJ-dqz" secondAttribute="bottom" constant="8" symbolic="YES" id="fAp-9l-jec"/>
                            <constraint firstItem="aKW-8S-BTT" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="h60-XK-fox"/>
                            <constraint firstItem="gCf-hP-uf0" firstAttribute="top" secondItem="wpn-H4-xrc" secondAttribute="bottom" constant="37" id="jxg-V5-jzJ"/>
                            <constraint firstItem="wpn-H4-xrc" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="qAV-33-2Gq"/>
                            <constraint firstItem="Crw-mJ-dqz" firstAttribute="top" secondItem="8F6-ij-VR0" secondAttribute="top" constant="20" id="qFk-Lw-xuC"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="A8I-qa-Kfa" secondAttribute="trailing" constant="25" id="s1H-nC-Wcp"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="NA8-6e-j7r" secondAttribute="trailing" constant="20" id="vWW-yk-LEY"/>
                            <constraint firstItem="A8I-qa-Kfa" firstAttribute="top" secondItem="gNb-PX-gYi" secondAttribute="bottom" constant="42" id="yU6-f5-HvE"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="gNb-PX-gYi" secondAttribute="trailing" constant="25" id="z4m-4r-f8f"/>
                            <constraint firstItem="gCf-hP-uf0" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="zgC-YK-WeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwR-8T-y2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXL-h3-HGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-622.09821428571422"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarZone Curved" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-2c-eUg">
                                <rect key="frame" x="132" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSz-2c-eUg" secondAttribute="height" multiplier="1:1" id="dw0-BW-NUc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-4B-wUi">
                                <rect key="frame" x="57" y="530" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-n2-ZSF">
                                <rect key="frame" x="57" y="590" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGNUP">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-UU-z4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-Fa-kjn">
                                <rect key="frame" x="149" y="650" width="116.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GUEST LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Cn-VXY">
                                <rect key="frame" x="37.5" y="755" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-Dj-sAJ">
                                <rect key="frame" x="302.5" y="755" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-sG-dP6">
                                <rect key="frame" x="131.5" y="755" width="151" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4z-n2-ZSF" firstAttribute="top" secondItem="Xdi-4B-wUi" secondAttribute="bottom" constant="29" id="3W9-G5-4wq"/>
                            <constraint firstItem="Xdi-4B-wUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9ST-5M-Esh"/>
                            <constraint firstItem="Xdi-4B-wUi" firstAttribute="top" secondItem="FSz-2c-eUg" secondAttribute="bottom" constant="244" id="ADI-QB-CS1"/>
                            <constraint firstItem="FSz-2c-eUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Cvb-BB-7lY"/>
                            <constraint firstItem="9zL-Dj-sAJ" firstAttribute="leading" secondItem="9Fo-sG-dP6" secondAttribute="trailing" constant="20" id="EeE-Im-DWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zL-Dj-sAJ" secondAttribute="bottom" constant="27" id="GHe-V7-qGF"/>
                            <constraint firstItem="TWR-Fa-kjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXt-5w-Wwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4z-n2-ZSF" secondAttribute="trailing" constant="57" id="MBA-qF-4N1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRc-Cn-VXY" secondAttribute="bottom" constant="27" id="NLc-in-NOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Fo-sG-dP6" secondAttribute="bottom" constant="27" id="NQu-8W-Yx5"/>
                            <constraint firstItem="9Fo-sG-dP6" firstAttribute="leading" secondItem="DRc-Cn-VXY" secondAttribute="trailing" constant="10" id="Qup-Iq-GjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdi-4B-wUi" secondAttribute="trailing" constant="57" id="XqO-AU-cef"/>
                            <constraint firstItem="TWR-Fa-kjn" firstAttribute="top" secondItem="s4z-n2-ZSF" secondAttribute="bottom" constant="29" id="Ysm-pd-yKw"/>
                            <constraint firstItem="FSz-2c-eUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="elp-PO-eV1"/>
                            <constraint firstItem="9Fo-sG-dP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVJ-am-592"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSz-2c-eUg" secondAttribute="trailing" constant="132" id="waP-dx-yix"/>
                            <constraint firstItem="s4z-n2-ZSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="zsg-Oc-EDQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eiR-b2-2N7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSignup" destination="s4z-n2-ZSF" id="kow-gB-Vsm"/>
                        <segue destination="PXR-7G-jeM" kind="show" identifier="gotoSignup" id="2RV-Oq-CaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="143.97321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uej-5V-Iwh">
            <objects>
                <viewController id="Rh4-dO-owo" customClass="LoginViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqS-Zq-Xh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IiZ-Qe-CLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rs1-th-WHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrw-Pf-YZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="144"/>
        </scene>
        <!--Sign In Nav View Controller-->
        <scene sceneID="KbJ-Oj-SJh">
            <objects>
                <viewController id="m5u-ZM-KuA" customClass="SignInNavViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1Y-9w-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-pr-Is8">
                                <rect key="frame" x="10" y="56" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Go-YfE">
                                <rect key="frame" x="290" y="56" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-ya-Dyd">
                                <rect key="frame" x="200" y="51" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGNIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bh-wO-TVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-nt-r71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarZone Curved" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
