<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOv-S4-Esa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azX-Ql-sz7">
            <objects>
                <navigationController id="kOv-S4-Esa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5b-Zu-gbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ib1-2I-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-yQ-QRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ZfR-3S-uma">
            <objects>
                <viewController id="PXR-7G-jeM" customClass="SignupViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3E-4a-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-mJ-dqz">
                                <rect key="frame" x="25" y="108" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-H4-xrc">
                                <rect key="frame" x="25" y="158" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-hP-uf0">
                                <rect key="frame" x="25" y="213" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Me8-UU-6yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-fJ-4NI">
                                <rect key="frame" x="25" y="283" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Zu-pT-yj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-8S-BTT">
                                <rect key="frame" x="25" y="353" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EgL-1i-nZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-7H-0s4">
                                <rect key="frame" x="25" y="423" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DA5-wV-upH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-PX-gYi">
                                <rect key="frame" x="25" y="513" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-qa-Kfa">
                                <rect key="frame" x="25" y="586" width="364" height="64"/>
                                <connections>
                                    <segue destination="m5u-ZM-KuA" kind="embed" id="Sxq-iZ-JMa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-QR-zSV">
                                <rect key="frame" x="10" y="700" width="394" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-i7-vOO">
                                        <rect key="frame" x="5" y="44" width="106.5" height="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                                        <connections>
                                            <segue destination="Ii2-ZC-9KP" kind="popoverPresentation" popoverAnchorView="Evl-i7-vOO" id="yt6-vm-Grf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-gg-VaQ">
                                        <rect key="frame" x="121.5" y="36" width="151" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-Jb-Htl">
                                        <rect key="frame" x="302.5" y="44" width="86.5" height="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tW2-Jb-Htl" secondAttribute="bottom" constant="44" id="AZU-IN-I44"/>
                                    <constraint firstItem="tW2-Jb-Htl" firstAttribute="leading" secondItem="LNE-gg-VaQ" secondAttribute="trailing" constant="30" id="KCX-bd-vFF"/>
                                    <constraint firstItem="LNE-gg-VaQ" firstAttribute="centerY" secondItem="zNV-QR-zSV" secondAttribute="centerY" id="O6C-RA-mBm"/>
                                    <constraint firstItem="LNE-gg-VaQ" firstAttribute="leading" secondItem="Evl-i7-vOO" secondAttribute="trailing" constant="10" id="TT8-OY-A2R"/>
                                    <constraint firstAttribute="bottom" secondItem="Evl-i7-vOO" secondAttribute="bottom" constant="44" id="cJr-SG-wch"/>
                                    <constraint firstItem="Evl-i7-vOO" firstAttribute="top" secondItem="zNV-QR-zSV" secondAttribute="top" constant="44" id="eMf-oX-ap5"/>
                                    <constraint firstItem="Evl-i7-vOO" firstAttribute="leading" secondItem="zNV-QR-zSV" secondAttribute="leading" constant="5" id="jVz-TP-qe4"/>
                                    <constraint firstItem="LNE-gg-VaQ" firstAttribute="centerX" secondItem="zNV-QR-zSV" secondAttribute="centerX" id="jal-6X-0Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="tW2-Jb-Htl" secondAttribute="trailing" constant="5" id="mqt-bb-MPp"/>
                                    <constraint firstItem="tW2-Jb-Htl" firstAttribute="top" secondItem="zNV-QR-zSV" secondAttribute="top" constant="44" id="tsT-LP-Wkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F6-ij-VR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="zNV-QR-zSV" secondAttribute="trailing" constant="10" id="62z-rZ-II6"/>
                            <constraint firstItem="Crw-mJ-dqz" firstAttribute="top" secondItem="8F6-ij-VR0" secondAttribute="top" constant="20" id="8Up-pZ-SP5"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="trailing" secondItem="gCf-hP-uf0" secondAttribute="trailing" constant="25" id="Cw1-lk-eI8"/>
                            <constraint firstItem="Crw-mJ-dqz" firstAttribute="leading" secondItem="wpn-H4-xrc" secondAttribute="leading" id="FZZ-xh-S9w"/>
                            <constraint firstItem="aKW-8S-BTT" firstAttribute="top" secondItem="CZq-fJ-4NI" secondAttribute="bottom" constant="20" id="GKe-zj-4ew"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="bottom" secondItem="zNV-QR-zSV" secondAttribute="bottom" constant="10" id="Hnw-al-6uT"/>
                            <constraint firstItem="zNV-QR-zSV" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="10" id="NmD-P7-aeh"/>
                            <constraint firstItem="3HT-7H-0s4" firstAttribute="leading" secondItem="gNb-PX-gYi" secondAttribute="leading" id="Un5-I8-lFw"/>
                            <constraint firstItem="gNb-PX-gYi" firstAttribute="trailing" secondItem="A8I-qa-Kfa" secondAttribute="trailing" id="Uu4-BT-kMC"/>
                            <constraint firstItem="aKW-8S-BTT" firstAttribute="trailing" secondItem="3HT-7H-0s4" secondAttribute="trailing" id="VZq-Ep-yd8"/>
                            <constraint firstItem="CZq-fJ-4NI" firstAttribute="leading" secondItem="aKW-8S-BTT" secondAttribute="leading" id="XKj-n4-CzI"/>
                            <constraint firstItem="gNb-PX-gYi" firstAttribute="top" secondItem="3HT-7H-0s4" secondAttribute="bottom" constant="40" id="Y3F-Uh-NKb"/>
                            <constraint firstItem="3HT-7H-0s4" firstAttribute="top" secondItem="aKW-8S-BTT" secondAttribute="bottom" constant="20" id="ZSu-ib-2sN"/>
                            <constraint firstItem="wpn-H4-xrc" firstAttribute="leading" secondItem="gCf-hP-uf0" secondAttribute="leading" id="aGI-8M-D2A"/>
                            <constraint firstItem="gCf-hP-uf0" firstAttribute="top" secondItem="wpn-H4-xrc" secondAttribute="bottom" constant="37" id="aSS-pL-ito"/>
                            <constraint firstItem="3HT-7H-0s4" firstAttribute="trailing" secondItem="gNb-PX-gYi" secondAttribute="trailing" id="bNw-38-k2c"/>
                            <constraint firstItem="Crw-mJ-dqz" firstAttribute="leading" secondItem="8F6-ij-VR0" secondAttribute="leading" constant="25" id="cM6-iF-NQy"/>
                            <constraint firstItem="CZq-fJ-4NI" firstAttribute="trailing" secondItem="aKW-8S-BTT" secondAttribute="trailing" id="eGC-z1-gIg"/>
                            <constraint firstItem="gCf-hP-uf0" firstAttribute="trailing" secondItem="CZq-fJ-4NI" secondAttribute="trailing" id="f1u-Ym-XsA"/>
                            <constraint firstItem="gNb-PX-gYi" firstAttribute="leading" secondItem="A8I-qa-Kfa" secondAttribute="leading" id="gCT-EI-rLi"/>
                            <constraint firstItem="wpn-H4-xrc" firstAttribute="top" secondItem="Crw-mJ-dqz" secondAttribute="bottom" constant="8" id="h1e-7D-qiB"/>
                            <constraint firstItem="A8I-qa-Kfa" firstAttribute="top" secondItem="gNb-PX-gYi" secondAttribute="bottom" constant="42" id="j9O-4L-w0O"/>
                            <constraint firstItem="aKW-8S-BTT" firstAttribute="leading" secondItem="3HT-7H-0s4" secondAttribute="leading" id="qbV-hQ-2ns"/>
                            <constraint firstItem="8F6-ij-VR0" firstAttribute="bottom" secondItem="A8I-qa-Kfa" secondAttribute="bottom" constant="163" id="qr7-zv-8y6"/>
                            <constraint firstItem="CZq-fJ-4NI" firstAttribute="top" secondItem="gCf-hP-uf0" secondAttribute="bottom" constant="20" id="tXp-ou-ozq"/>
                            <constraint firstItem="zNV-QR-zSV" firstAttribute="top" secondItem="A8I-qa-Kfa" secondAttribute="bottom" constant="50" id="vlk-Wr-u5m"/>
                            <constraint firstItem="gCf-hP-uf0" firstAttribute="leading" secondItem="CZq-fJ-4NI" secondAttribute="leading" id="zAp-lB-0Dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwR-8T-y2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXL-h3-HGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-663.61607142857144"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="NYe-JM-9Am">
            <objects>
                <viewController id="Ii2-ZC-9KP" customClass="AboutUsViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1T-qg-u2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-O3-2LM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <items>
                                    <navigationItem title="About Us" id="M8T-dE-BVM"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarZone Curved" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-yu-UxS">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PRq-Gg-EVz"/>
                                    <constraint firstAttribute="width" constant="240" id="a5P-fH-cyJ"/>
                                    <constraint firstAttribute="width" secondItem="rBj-yu-UxS" secondAttribute="height" multiplier="15:8" id="hF9-pZ-C7X"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-ko-81h">
                                <rect key="frame" x="20" y="293" width="374" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcP-ko-81h" secondAttribute="height" multiplier="374:219" id="AaE-zs-Wup"/>
                                </constraints>
                                <string key="text">At Star Zone we are commited to bring you the highest quality items through our excellent service. Our skilled and dedicated staff is always ready to serve our valuable customers.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACY-Ut-DRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucg-O3-2LM" firstAttribute="top" secondItem="ACY-Ut-DRT" secondAttribute="top" id="4Im-ED-0Rb"/>
                            <constraint firstItem="ACY-Ut-DRT" firstAttribute="bottom" secondItem="rBj-yu-UxS" secondAttribute="bottom" constant="580" id="5W7-oX-zzL"/>
                            <constraint firstItem="ACY-Ut-DRT" firstAttribute="trailing" secondItem="rBj-yu-UxS" secondAttribute="trailing" constant="87" id="JOb-rC-3ah"/>
                            <constraint firstItem="rBj-yu-UxS" firstAttribute="top" secondItem="Ucg-O3-2LM" secondAttribute="bottom" constant="80" id="TmC-AE-FnD"/>
                            <constraint firstItem="Ucg-O3-2LM" firstAttribute="trailing" secondItem="ACY-Ut-DRT" secondAttribute="trailing" id="XjK-vh-TaN"/>
                            <constraint firstItem="LcP-ko-81h" firstAttribute="top" secondItem="rBj-yu-UxS" secondAttribute="bottom" constant="65" id="Xtz-z3-5np"/>
                            <constraint firstItem="LcP-ko-81h" firstAttribute="leading" secondItem="ACY-Ut-DRT" secondAttribute="leading" constant="20" id="dm6-mG-6rD"/>
                            <constraint firstItem="Ucg-O3-2LM" firstAttribute="leading" secondItem="ACY-Ut-DRT" secondAttribute="leading" id="kYG-fw-1C3"/>
                            <constraint firstItem="ACY-Ut-DRT" firstAttribute="trailing" secondItem="LcP-ko-81h" secondAttribute="trailing" constant="20" id="olb-M1-fNi"/>
                            <constraint firstItem="rBj-yu-UxS" firstAttribute="leading" secondItem="ACY-Ut-DRT" secondAttribute="leading" constant="87" id="ps6-oE-1Gc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvq-uQ-fYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-664"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarZone Curved" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-2c-eUg">
                                <rect key="frame" x="132" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSz-2c-eUg" secondAttribute="height" multiplier="1:1" id="dw0-BW-NUc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-4B-wUi">
                                <rect key="frame" x="57" y="530" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wN-xT-ltd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-n2-ZSF">
                                <rect key="frame" x="57" y="590" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGNUP">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-UU-z4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-Fa-kjn">
                                <rect key="frame" x="149" y="650" width="116.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GUEST LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Cn-VXY">
                                <rect key="frame" x="37.5" y="755" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-Dj-sAJ">
                                <rect key="frame" x="302.5" y="755" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-sG-dP6">
                                <rect key="frame" x="131.5" y="755" width="151" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4z-n2-ZSF" firstAttribute="top" secondItem="Xdi-4B-wUi" secondAttribute="bottom" constant="29" id="3W9-G5-4wq"/>
                            <constraint firstItem="Xdi-4B-wUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9ST-5M-Esh"/>
                            <constraint firstItem="Xdi-4B-wUi" firstAttribute="top" secondItem="FSz-2c-eUg" secondAttribute="bottom" constant="244" id="ADI-QB-CS1"/>
                            <constraint firstItem="FSz-2c-eUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Cvb-BB-7lY"/>
                            <constraint firstItem="9zL-Dj-sAJ" firstAttribute="leading" secondItem="9Fo-sG-dP6" secondAttribute="trailing" constant="20" id="EeE-Im-DWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zL-Dj-sAJ" secondAttribute="bottom" constant="27" id="GHe-V7-qGF"/>
                            <constraint firstItem="TWR-Fa-kjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXt-5w-Wwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4z-n2-ZSF" secondAttribute="trailing" constant="57" id="MBA-qF-4N1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRc-Cn-VXY" secondAttribute="bottom" constant="27" id="NLc-in-NOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Fo-sG-dP6" secondAttribute="bottom" constant="27" id="NQu-8W-Yx5"/>
                            <constraint firstItem="9Fo-sG-dP6" firstAttribute="leading" secondItem="DRc-Cn-VXY" secondAttribute="trailing" constant="10" id="Qup-Iq-GjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdi-4B-wUi" secondAttribute="trailing" constant="57" id="XqO-AU-cef"/>
                            <constraint firstItem="TWR-Fa-kjn" firstAttribute="top" secondItem="s4z-n2-ZSF" secondAttribute="bottom" constant="29" id="Ysm-pd-yKw"/>
                            <constraint firstItem="FSz-2c-eUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="elp-PO-eV1"/>
                            <constraint firstItem="9Fo-sG-dP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVJ-am-592"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSz-2c-eUg" secondAttribute="trailing" constant="132" id="waP-dx-yix"/>
                            <constraint firstItem="s4z-n2-ZSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="zsg-Oc-EDQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eiR-b2-2N7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="Xdi-4B-wUi" id="wiu-mV-mwl"/>
                        <outlet property="btnSignup" destination="s4z-n2-ZSF" id="kow-gB-Vsm"/>
                        <segue destination="PXR-7G-jeM" kind="show" identifier="gotoSignup" id="2RV-Oq-CaO"/>
                        <segue destination="Rh4-dO-owo" kind="show" identifier="gotoLogin" id="Wvm-hK-uQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="143.97321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uej-5V-Iwh">
            <objects>
                <viewController id="Rh4-dO-owo" customClass="LoginViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqS-Zq-Xh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-Ht-aak">
                                <rect key="frame" x="25" y="96" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-DF-aVZ">
                                <rect key="frame" x="25" y="146" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-ma-NEd">
                                <rect key="frame" x="25" y="267" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pg-Qk-JPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-X5-rAj">
                                <rect key="frame" x="25" y="337" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfI-oe-2Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exo-SW-I03">
                                <rect key="frame" x="25" y="427" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pIX-8s-Ic7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hng-Dd-LWy">
                                <rect key="frame" x="25" y="497" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In6-Mw-4VE" userLabel="NoAccountView">
                                <rect key="frame" x="20" y="558" width="374" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-DG-zam">
                                        <rect key="frame" x="20" y="18" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-If-nVI">
                                        <rect key="frame" x="322" y="18" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-xy-NK9">
                                        <rect key="frame" x="209" y="13" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGNUP"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LQf-If-nVI" firstAttribute="top" secondItem="In6-Mw-4VE" secondAttribute="top" constant="18" id="1Ic-zB-GlS"/>
                                    <constraint firstItem="nKK-DG-zam" firstAttribute="leading" secondItem="In6-Mw-4VE" secondAttribute="leading" constant="20" id="UTY-QJ-VKv"/>
                                    <constraint firstItem="ywa-xy-NK9" firstAttribute="top" secondItem="In6-Mw-4VE" secondAttribute="top" constant="13" id="bR0-iP-dAY"/>
                                    <constraint firstItem="ywa-xy-NK9" firstAttribute="leading" secondItem="nKK-DG-zam" secondAttribute="trailing" constant="10" id="cLf-ze-ypw"/>
                                    <constraint firstAttribute="bottom" secondItem="LQf-If-nVI" secondAttribute="bottom" constant="17" id="kTn-Po-Pjc"/>
                                    <constraint firstItem="LQf-If-nVI" firstAttribute="leading" secondItem="ywa-xy-NK9" secondAttribute="trailing" constant="11" id="qgx-jr-pVv"/>
                                    <constraint firstAttribute="bottom" secondItem="nKK-DG-zam" secondAttribute="bottom" constant="17" id="qu4-dc-rz2"/>
                                    <constraint firstAttribute="height" constant="56" id="sX2-pY-eyr"/>
                                    <constraint firstAttribute="bottom" secondItem="ywa-xy-NK9" secondAttribute="bottom" constant="12" id="tLy-AN-lbz"/>
                                    <constraint firstItem="nKK-DG-zam" firstAttribute="top" secondItem="In6-Mw-4VE" secondAttribute="top" constant="18" id="tlH-yX-xqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LQf-If-nVI" secondAttribute="trailing" constant="20" id="uzK-gz-dTe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-MD-Zen" userLabel="BottomButtonsView">
                                <rect key="frame" x="10" y="714" width="394" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-SH-PBZ">
                                        <rect key="frame" x="5" y="24" width="107.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                                        <connections>
                                            <segue destination="Ii2-ZC-9KP" kind="popoverPresentation" popoverAnchorView="wFA-SH-PBZ" id="1hv-Is-CY7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-kj-uxz">
                                        <rect key="frame" x="122.5" y="24" width="149" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms &amp; conditions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-00-NAf">
                                        <rect key="frame" x="301.5" y="24" width="87.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f06-kj-uxz" firstAttribute="centerX" secondItem="LWC-MD-Zen" secondAttribute="centerX" id="4WM-k8-RIX"/>
                                    <constraint firstItem="wFA-SH-PBZ" firstAttribute="leading" secondItem="LWC-MD-Zen" secondAttribute="leading" constant="5" id="CZl-3S-hmv"/>
                                    <constraint firstAttribute="trailing" secondItem="mWi-00-NAf" secondAttribute="trailing" constant="5" id="FL3-0M-iLJ"/>
                                    <constraint firstItem="f06-kj-uxz" firstAttribute="centerY" secondItem="LWC-MD-Zen" secondAttribute="centerY" id="Hjo-Cv-ZyJ"/>
                                    <constraint firstItem="wFA-SH-PBZ" firstAttribute="centerY" secondItem="LWC-MD-Zen" secondAttribute="centerY" id="JeS-X7-N8p"/>
                                    <constraint firstItem="f06-kj-uxz" firstAttribute="leading" secondItem="wFA-SH-PBZ" secondAttribute="trailing" constant="10" id="VMj-fb-eay"/>
                                    <constraint firstItem="mWi-00-NAf" firstAttribute="centerY" secondItem="LWC-MD-Zen" secondAttribute="centerY" id="ezJ-zc-mOd"/>
                                    <constraint firstItem="mWi-00-NAf" firstAttribute="leading" secondItem="f06-kj-uxz" secondAttribute="trailing" constant="30" id="fkc-kb-fLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiZ-Qe-CLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="gnd-X5-rAj" secondAttribute="trailing" constant="25" id="0OT-ni-3UJ"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="bottom" secondItem="LWC-MD-Zen" secondAttribute="bottom" constant="20" id="5Gv-RP-VEe"/>
                            <constraint firstItem="exo-SW-I03" firstAttribute="top" secondItem="gnd-X5-rAj" secondAttribute="bottom" constant="40" id="5bo-4A-RLF"/>
                            <constraint firstItem="In6-Mw-4VE" firstAttribute="top" secondItem="hng-Dd-LWy" secondAttribute="bottom" constant="30" id="5yQ-ep-8SO"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="In6-Mw-4VE" secondAttribute="trailing" constant="20" id="69v-Gc-RMq"/>
                            <constraint firstItem="LWC-MD-Zen" firstAttribute="top" secondItem="In6-Mw-4VE" secondAttribute="bottom" constant="100" id="7IY-9c-PIb"/>
                            <constraint firstItem="NG3-ma-NEd" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="A12-TM-llf"/>
                            <constraint firstItem="gnd-X5-rAj" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="Bzk-gw-Ptn"/>
                            <constraint firstItem="hng-Dd-LWy" firstAttribute="top" secondItem="exo-SW-I03" secondAttribute="bottom" constant="30" id="C9g-nV-jed"/>
                            <constraint firstItem="H9Y-DF-aVZ" firstAttribute="top" secondItem="zlu-Ht-aak" secondAttribute="bottom" constant="8" id="EBn-OE-6dz"/>
                            <constraint firstItem="In6-Mw-4VE" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="20" id="JHI-ra-VH2"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="NG3-ma-NEd" secondAttribute="trailing" constant="25" id="VE7-Rt-5vV"/>
                            <constraint firstItem="LWC-MD-Zen" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="10" id="ayZ-Hl-z2a"/>
                            <constraint firstItem="NG3-ma-NEd" firstAttribute="top" secondItem="H9Y-DF-aVZ" secondAttribute="bottom" constant="100" id="bLV-pD-rYO"/>
                            <constraint firstItem="exo-SW-I03" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="bdh-Eh-fnl"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="LWC-MD-Zen" secondAttribute="trailing" constant="10" id="bgp-g4-bIL"/>
                            <constraint firstItem="hng-Dd-LWy" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="d42-a0-pM1"/>
                            <constraint firstItem="H9Y-DF-aVZ" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="dvm-5w-lJg"/>
                            <constraint firstItem="zlu-Ht-aak" firstAttribute="top" secondItem="IiZ-Qe-CLX" secondAttribute="top" constant="8" id="g5Z-Lc-T36"/>
                            <constraint firstItem="gnd-X5-rAj" firstAttribute="top" secondItem="NG3-ma-NEd" secondAttribute="bottom" constant="20" id="hGr-pU-v09"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="exo-SW-I03" secondAttribute="trailing" constant="25" id="kBb-t6-sau"/>
                            <constraint firstItem="zlu-Ht-aak" firstAttribute="leading" secondItem="IiZ-Qe-CLX" secondAttribute="leading" constant="25" id="s3w-wf-7LM"/>
                            <constraint firstItem="IiZ-Qe-CLX" firstAttribute="trailing" secondItem="hng-Dd-LWy" secondAttribute="trailing" constant="25" id="t6k-Eb-6fV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rs1-th-WHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrw-Pf-YZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="143.97321428571428"/>
        </scene>
        <!--Sign In Nav View Controller-->
        <scene sceneID="KbJ-Oj-SJh">
            <objects>
                <viewController id="m5u-ZM-KuA" customClass="SignInNavViewController" customModule="StarZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1Y-9w-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-pr-Is8">
                                <rect key="frame" x="10" y="56" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Go-YfE">
                                <rect key="frame" x="290" y="56" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-ya-Dyd">
                                <rect key="frame" x="200" y="51" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGNIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bh-wO-TVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-nt-r71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-1114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1hv-Is-CY7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="StarZone Curved" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
